*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,body{
  width: 100%;
  height: 100%;
}
body {
  margin: 0 auto;
  font-family: "PT Serif", Georgia, Times, "Times New Roman", serif;
  line-height: 1.5em;
  color: #333;
  background: #fefefe !important;
  width: 960px;
  position: relative;
  display: flex;
  flex-direction: column;
  // overflow: hidden;
}
.title {
  font-size: 2.5em;
  line-height: 1.2;
  padding: 12px 0;
}
.desc{
    font-size: 14px;
}
.content-box{
  flex:1;
  flex-grow: 1;
  padding: 12px 0;
  canvas{
    width: 960px;
    height: 960px;
  }
  video{
    width: 960px;
    height: auto;
  }
}
